[versions]
# XXX: needed by plone.app.event in brasil.gov.portal
plone.app.portlets = 2.5a1
# XXX: needed by brasil.gov.agenda in brasil.gov.portal
plone.dexterity = 2.2.3
# XXX: needed by z3c.unconfigure in brasil.gov.portal
zope.configuration = 3.8.0
